# LocationTracker

LocationTracker/: LocationTracker.sln  compose.yaml
LocationTracker/src/DeviceSim.DeviceSim/: DeviceSim.DeviceSim.csproj
LocationTracker/src/LocationTracker.API/: Dockerfile  LocationTracker.API.csproj  LocationTracker.API.http  Program.cs  appsettings.json
LocationTracker/src/LocationTracker.API/Controllers/: LocationsController.cs
LocationTracker/src/LocationTracker.API/Hubs/: LocationHub.cs
LocationTracker/src/LocationTracker.API/Properties/: launchSettings.json
LocationTracker/src/LocationTracker.Core/: LocationTracker.Core.csproj
LocationTracker/src/LocationTracker.Core/DTOs/: LocationDto.cs  LocationResponseDto.cs
LocationTracker/src/LocationTracker.Core/Interfaces/Services/: ILocationService.cs
LocationTracker/src/LocationTracker.Core/Mapping/: MappingProfile.cs
LocationTracker/src/LocationTracker.Core/Services/: LocationService.cs
LocationTracker/src/LocationTracker.Core/UseCases/: IngestLocationUseCase.cs
LocationTracker/src/LocationTracker.DeviceSim/: LocationTracker.DeviceSim.csproj  Program.cs
LocationTracker/src/LocationTracker.Domain/Entities/: LocationRecord.cs
LocationTracker/src/LocationTracker.Domain/Interfaces/: ILocationRepository.cs
LocationTracker/src/LocationTracker.Infrastructure/: LocationTracker.Infrastructure.csproj
LocationTracker/src/LocationTracker.Infrastructure/Data/: TrackingDbContext.cs
LocationTracker/src/LocationTracker.Infrastructure/Data/Migrations/: 20250909075209_Initial.Designer.cs  20250909075209_Initial.cs  20250909080721_update.Designer.cs  20250909080721_update.cs  TrackingDbContextModelSnapshot.cs
LocationTracker/src/LocationTracker.Infrastructure/Messaging/: RabbitConsumerService.cs
LocationTracker/src/LocationTracker.Infrastructure/Repositories/: LocationRepository.cs
LocationTracker/tests/LocationTracker.Tests/: LocationTracker.Tests.csproj
LocationTracker/tests/LocationTracker.Tests/Services/: LocationServiceTests.cs
